<Type=0,up=119,down=115,speed=10,name=Vertical>
<Type=0,up=100,down=97,speed=100,name=Horizontal>
<Type=1,up=101,down=0,speed=50,name=Interaction>
<Type=1,up=98,down=0,speed=50,name=Bag>
<Type=1,up=32,down=0,speed=50,name=Jump>
<Type=1,up=304,down=0,speed=5,name=Run>
<Type=1,up=113,down=0,speed=5,name=Skill>
<Type=1,up=27,down=0,speed=5,name=ESC>
<Type=1,up=49,down=0,speed=5,name=Alpha1>
<Type=1,up=50,down=0,speed=5,name=Alpha2>
<Type=1,up=51,down=0,speed=5,name=Alpha3>
<Type=1,up=52,down=0,speed=5,name=Alpha4>
